{
  "name": "Sổ Quản Lý Thu Chi Đa Ví",
  "short_name": "Thu Chi Đa Ví",
  "description": "Phân luồng dòng tiền Kinh Doanh & Cá Nhân chuyên nghiệp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953361.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953361.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
